WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="533" Width="525">
    <Grid>
        <ListBox ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurrentContact}" HorizontalAlignment="Left" Height="244" Margin="30,47,0,0" VerticalAlignment="Top" Width="182">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Firstname}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding CurrentContact.Firstname}" HorizontalAlignment="Left" Margin="280,47,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentContact.LastName}" HorizontalAlignment="Left" Margin="280,96,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentContact.email}" HorizontalAlignment="Left" Margin="280,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove Contact" Command="{Binding RemoveContact}" HorizontalAlignment="Left" Margin="360,257,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView ItemsSource="{Binding CurrentContact.PhoneNumbers}" HorizontalAlignment="Left" Height="100" Margin="280,304,0,0" VerticalAlignment="Top" Width="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Description}"></TextBlock>
                        <TextBlock Text=": "></TextBlock>
                        <TextBlock Text="{Binding Number}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
